<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index1.css">
</head>
<body>
    <h1 class="heading">This is First CSS Assignment</h1>
    <hr>
    <h3 class="test1">What is CSS</h3>
    <ol type="1" class="list">
        <li>Css stands for cascading style sheets.</li>
        <li>CSS describes how HTML elements are to be displyed on screen,paper,or in other media.</li>
        <li><strike>Css is not neccesary</strike> <span class="span">Css saves a lot of work.</span>It can control the layout of multiple web pages all at once</li>
        <li class="underline">External Style Sheets are stored in CSS files.</li>
    </ol>
    <h3 class="test1">CSS can be added to HTML documents in 3 ways:</h3>
    <ul class="list">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Officiis pariatur cupiditate nulla modi ipsa eveniet minima aliquid consectetur.</li>
        <li>Nostrum quis nobis earum atque. Accusantium vel veniam autem temporibus earum fugit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="span">Consequuntur enim labore, consectetur, quia ipsam deleniti</span> nam animi neque eaque quasi
         voluptatum in et repellat libero reprehenderit expedita sint dolor ea!</li>
    </ul>
    <p class="list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates culpa similique ipsa facilis sapiente perspiciatis, quo voluptatibus quos, sint reprehenderit pariatur eos! 
        Ad corporis numquam pariatur sit doloremque totam perferendis.</p> 
    <p class="list">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati impedit veniam, laboriosam consequuntur, laudantium aliquam laborum perferendis inventore neque quia harum dolorem corrupti, 
        repellendus quidem dignissimos saepe velit? Voluptatem, officia.</p>
    <p class="list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut animi dolores facilis temporibus eligendi consectetur porro quidem modi sapiente cupiditate beatae quod laboriosam repellat explicabo, 
        eius expedita error velit quia?</p>
    <a href="./index2.html" class="test5">prepbytes Home</a>
</body>
</html>